# FilaYA Environment Configuration
# Copy this file to .env.local and replace the placeholder values

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
# Get these from your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE=your-service-role-key-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# WhatsApp Business Cloud API (Optional - for production)
# Get these from Meta Business Manager
WHATSAPP_BASE_URL=https://graph.facebook.com/v21.0
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_ACCESS_TOKEN=your-access-token

# Twilio SMS Configuration
# Get these from Twilio Console (https://console.twilio.com/)
# 1. Sign up for Twilio account
# 2. Get Account SID and Auth Token from Console Dashboard
# 3. Purchase a phone number or use trial number
TWILIO_ACCOUNT_SID=your-account-sid-here
TWILIO_AUTH_TOKEN=your-auth-token-here
TWILIO_FROM_NUMBER=+1234567890

# Application Settings
APP_TZ=America/Argentina/Buenos_Aires

# Sentry Error Tracking (Optional)
SENTRY_DSN=your-sentry-dsn

# Development Settings
NODE_ENV=development
